header
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.humburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: #1eacc7 !important
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	padding: 16px 0 16px 0

	.logo_link
		max-width: 100%

	.subheader_official
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	.subheader_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	.subheader_phone
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right
		margin-top: 8px

	.subheader_btn
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: 3px solid rgba(0, 0, 0, 0.06)
		border-radius: 5px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		@include btn_hover 

.promo
	min-height: 800px
	background: url(../images/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		font-size: 60px
		line-height: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		text-align: center
		margin: 0

	.promo_subheader
		font-size: 36px
		line-height: 36px
		font-weight: 700
		color: #ffffff
		text-align: center
		text-transform: uppercase
		margin-top: 22px

	.promo_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: 3px solid rgba(0, 0, 0, 0.06)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		border-radius: 5px
		margin: 0 auto
		margin-top: 115px
		@include btn_hover
.advantages
	display: flex
	min-height: 800px
	padding: 71px 0 65px 0

.label
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	text-align: center
	color: #ffffff
	padding: 6px 12px
	&_2
		background-color: #ffffff
		color: #070716

.title
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	margin: 0
	margin-top: 38px
	text-align: center
	&_2
		color: #ffffff
		margin-top: 32px

.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	margin-top: 19px
	&_2
		color: #ffffff

.advantages .reasons_item
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_text
		font-size: 15px
		font-weight: 300
		color: #202020
		width: 343px
		span
			font-size: 17px
			line-height: 21px
			font-weight: 400
			color: #1eacc7

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
		margin-right: 26px

.app
	min-height: 864px
	padding: 48px 0 60px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		padding-top: 92px
		margin-bottom: 19px
		&_1
			background: url('../images/app_1.jpg') center center/cover no-repeat
		&_2
			background: url('../images/app_2.jpg') center center/cover no-repeat
		&_3
			background: url('../images/app_3.jpg') center center/cover no-repeat
		&_4
			background: url('../images/app_4.jpg') center center/cover no-repeat
		&_5
			background: url('../images/app_5.jpg') center center/cover no-repeat
		&_6
			background: url('../images/app_6.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: #ff5656

.car
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../images/car_bg.jpg') center center/cover no-repeat
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
		&_2
			color: #ff5656
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_mark.svg') center center/cover no-repeat
	.warning
		.require_list
			li
				&::before
					background: url('../icons/red_mark.svg') center center/cover no-repeat

.world
	height: 717px
	background: url('../images/map.png') center center/cover no-repeat
	padding: 49px 0 49px 0
	position: relative
	&_link
		display: block
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		margin: 0 auto
		outline: none
		&:hover
			color: #ff5656
			transition: 0.4s all

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
.subheader
	&_phone
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: center
	&_btn
		width: 116px
		height: 28px
