@media only screen and (max-width: 1200px) 
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px !important
	.promo
		&_header 
			font-size: 50px !important
		&_subheader
			font-size: 28px !important
	.reasons_item
		align-items: flex-start !important
	.reasons_text 
			width: 300px !important
	.app
		&_item
			width: 300px
	.footer_wrapper
		.footer_links
			width: 310px
			&_sub
				a
					font-size: 10px
@media only screen and (max-width: 991px)
	.menu
		&_item
			padding-right: 8px !important
		&_link
			font-size: 10px !important
	.subheader
		.logo_link
			img	
				width: 100% !important
		&_official
			font-size: 11px !important
			margin-top: 3px
		&_phone
			font-size: 20px !important
		&_btn
			width: 100% !important
			height: 40px !important
			font-size: 12px !important
	.promo
		&_header
			font-size: 36px !important
		&_subheader
			font-size: 22px !important
	.reasons_item
		flex-direction: column !important
		align-items: center !important
		.reasons_round
			margin-right: 0 !important
		.reasons_text
			margin-top: 10px !important
	.title 
		font-size: 28px !important
	.app
		&_item
			width: 220px
	.car
		min-height: 800px !important
		&_img
			width: 100% !important
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media only screen and (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left:0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
			.menu_link
				font-size: 20px !important
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 26px
		transform: translateY(-50%) 
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		padding-top: 0
		&_phone
			font-size: 18px !important
			font-weight: 400 !important
			text-transform: uppercase !important
			color: #ffffff !important
			text-align: center !important
		.logo_link
			display: block
			margin-top: 22px !important
		&_btn
			width: 200px !important
			height: 40px !important
			margin: 0 auto !important
			display: block !important
	.promo
		&_header
			font-size: 40px
			line-height: 45px !important
		&_subheader
			font-size: 18px !important
		
	.car
		min-height: 600px
		padding: 40px 0
@media only screen and (max-width: 575px)
	nav
		height: 30px !important
	header
		height: 30px !important
	.menu 
		width: 85% !important
		&_item 
			width: 100% !important
			text-align: center !important
			padding: 5px 0 !important
		&_link
			display: block
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 15px
		transform: translateY(-50%) 
		width: 26px
		height: 12px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none !important
		.logo_link
			display: block
			margin-top: 22px !important
		&_phone
			font-size: 12px !important
			margin-top: 11px !important
		&_btn
			width: 110px !important
			height: 22px !important
			font-size: 10px !important
			margin-top: 2px !important
			&:hover
				background-image: linear-gradient(to top,  #1eacc7 0%, #4ce2ff 100%) !important
	.promo
		min-height: 400px !important
		padding: 83px 0 35px 0 !important
		&_header
			font-size: 30px !important
			line-height: 1.2 !important
		&_subheader
			font-size: 20px !important
			line-height: 1.2 !important
		&_descr 
			display: none !important
		&_btn
			margin-top: 69px !important
			width: 216px !important
			height: 56px !important
			font-size: 16px !important
			&:hover
				background-image: linear-gradient(to top,  #1eacc7 0%, #4ce2ff 100%) !important
	.title 
		font-size: 14px !important
		margin-top: 15px !important
	.advantages 
		padding: 22px 0 50px 0 !important
	.reasons_item
		margin-top: 22px !important
		.reasons_round
			width: 100px !important
			height: 100px !important
		.reasons_text
			margin-top: 27px !important
			font-size: 15px !important
			span
				font-size: 16px !important
	.subtitle
		font-size: 14px !important
		line-height: 21px !important
		margin-top: 11px !important
	.app
		padding: 22px 0 43px 0
		.row
			margin-top: 0px
		&_item
			margin-top: 27px
			width: 290px
			height: 254px
	.menu 
		width: 85%
	.car
		padding: 25px 0 33px 0 !important
		min-height: 390px !important
		background: #000 !important
		&_img 
			margin-top: 35px !important
		&_descr 
			margin-top: 23px !important
			color: #ffffff !important
			font-size: 17px !important
			font-weight: 300 !important
			line-height: 24px !important
	.hidden-320
		display: none !important
	.require
		padding: 25px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px